####################################################################################################
####################################################################################################
###                                                                                              ###
### +------------------------------+                                                             ###
### |       _  _   _  ___  _       |                +------------------------------+             ###
### | \  / |_ |_| |_   |  | | |\ | |                | By Eric Henderson (henderea) |             ###
### |  \/  |_ |\   _| _|_ |_| | \| |                +------------------------------+             ###
### |                              |                                                             ###
### |                              |               +---------------------------------+           ###
### |                              |               | https://github.com/henderea/jse |           ###
### |                              |               +---------------------------------+           ###
### +------------------------------+                                                             ###
###                       ###                                                                    ###
###                       ###              ###########                     #########             ###
###                                    ####          ###                #####      ####          ###
###                       ###         ###             ###            ####             ####       ###
###                       ###          ###                         ####                 ####     ###
###                       ###            ####                     ####                   ####    ###
###                       ###                #####                ###########################    ###
###                       ###                     ####            ####                           ###
###                      ###                         ###           ####                   ###    ###
###       ###          ####           ###             ###            ####                ###     ###
###        ####     #####              ###          ####                ####          ####       ###
###           ######                     ###########                       ############          ###
###                                                                                              ###
###                                                                                              ###
####################################################################################################
####################################################################################################